<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body><link rel="stylesheet" href="style.css">
  <style>
    body{
      background-image: url(OIP\ \(16\).jpg);
    }
  </style>
  <h1 style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;color: blue;background-color: white;height: 50px; width: 300px; "> AAXFA CHOCOLATE</h1>
    <nav class="navbar">
        <a href="mainpage.html">home</a>
        <a href="dark.html">darkchocolates</a>
        <a href="seasonal.html">seasionalspecial</a>
        <a href="lover.html">loversspecial</a>
        <a href="cart.html">cart </a>

        <a href="report.html">report</a></nav>
       <center>  <h1 style="color: black; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; " ><mark> can see your order here</mark></h1></center>
        <figure><img src="OIP (17).jpg"> <figcaption style="font-size: 20px;"> total orders (12) <br> Rs:&emsp;10050$ <br> <button style="height: 40px; width: 200px;">click to buy</button></figcaption></figure>  
        <figure><img src="OIP (10).jpg"> <figcaption style="font-size: 20px;"> total orders (12) <br> Rs:&emsp;10050$ <br> <button style="height: 40px; width: 200px;">click to buy</button></figcaption></figure>  
        <figure><img src="OIP (13).jpg"> <figcaption style="font-size: 20px;"> total orders (12) <br> Rs:&emsp;10050$ <br> <button style="height: 40px; width: 200px;">click to buy</button></figcaption></figure>    
      </body>
      </html>
        