<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <link rel="stylesheet" href="style.css">
    <style>body{
        background-image: url(chocolate-and-milk-waves-in-the-shape-of-a-heart-ia-generativa-photo.jpg);
    } </style>
    
  <h1 style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;color: blue;background-color: white;height: 50px; width: 300px; "> AAXFA CHOCOLATE</h1>
    <nav class="navbar">
        <a href="mainpage.html">home</a>
        <a href="dark.html">darkchocolates</a>
        <a href="seasonal.html">seasionalspecial</a>
        <a href="lover.html">loversspecial</a>
        <a href="cart.html">cart </a>

        <a href="report.html">report</a></nav>
       <center>  <h1 style="color: white;">you can see your order here</h1></center>
       <table>
        
                           
                                               <tr><td><figure><img src="OIP (11).jpg" >
                                                   <figcaption>chocolate name: <br> prize:<br><a href="cart.html"><button> add to cart</button></a></figcaption></figure> </td>
                                                   <td>  <figure><img src="OIP (12).jpg" >
                                                      <figcaption>chocolate name: <br> prize:<br><a href="cart.html"><button> add to cart</button></a></figcaption></figure> </td>
                                                      
                                               
                                                     <td> <figure><img src="OIP (13).jpg" >
                                                           <figcaption>chocolate name: <br> prize:<br><a href="cart.html"><button> add to cart</button></a></figcaption></figure> </td> 
                                               
                                                         <td>  <figure><img src="OIP (14).jpg" >
                                                               <figcaption>chocolate name: <br> prize:<br><a href="cart.html"><button> add to cart</button></a></figcaption></figure></td> 
                                                           
                                                             <td><figure><img src="OIP (15).jpg" >
                                                                   <figcaption>chocolate name: <br> prize:<br><a href="cart.html"><button> add to cart</button></a></figcaption></figure></td>  </tr>
                                                                  
      </body>
      </html>