<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title >Aaxfa chocolates</title>
    <link rel="shortcut icon" href="aaxfa1.jpg">
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1 style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;color: blue ;background-color: white;height: 50px; width: 300px; ">AAXFA CHOCOLATE</h1>
    <nav class="navbar">
        <a href="mainpage.html">home</a>
        <a href="dark.html">darkchocolates</a>
        <a href="seasonal.html">seasionalspecial</a>
        <a href="lover.html">loversspecial</a>
        <a href="cart.html">cart </a>

        <a href="report.html">report</a>
        

    </nav><br><br>
 <center>   <label for="search" style="color: white;"><b>search:&emsp;</b></label>
    <input id="search" type="search"><br><br><br></center>
    <table>
 <tr><td><figure > <img src="OIP (1).jpg"  >
    <figcaption>chocolate name: <br> prize:<br><a href="cart.html"><button > add to cart</button></a></figcaption></figure> </td>
    <td>  <figure><img src="OIP (2).jpg" >
       <figcaption>chocolate name: <br> prize:<br><a href="cart.html"><button> add to cart</button></a></figcaption></figure> </td>
      
      

      <td>  <figure><img src="OIP (3).jpg" >
            <figcaption>chocolate name: <br> prize:<br><a href="cart.html"><button> add to cart</button></a></figcaption></figure> </td>

          <td>  <figure><img src="OIP (4).jpg" >
                <figcaption>chocolate name: <br> prize:<br><a href="cart.html"><button> add to cart</button></a></figcaption></figure></td> 
            
              <td><figure><img src="OIP (5).jpg" >
                    <figcaption>chocolate name: <br> prize:<br><a href="cart.html"><button> add to cart</button></a></figcaption></figure></td>  </tr>
                    <tr><td><figure><img src="OIP (6).jpg" >
                        <figcaption>chocolate name: <br> prize:<br><a href="cart.html"><button> add to cart</button></a></figcaption></figure> </td>
                        <td>  <figure><img src="OIP (7).jpg" >
                           <figcaption>chocolate name: <br> prize:<br><a href="cart.html"><button> add to cart</button></a></figcaption></figure> </td>
                           
                    
                          <td> <figure><img src="OIP (8).jpg" >
                                <figcaption>chocolate name: <br> prize:<br><a href="cart.html"><button> add to cart</button></a></figcaption></figure> </td> 
                    
                              <td>  <figure><img src="OIP (9).jpg" >
                                    <figcaption>chocolate name: <br> prize:<br><a href="cart.html"><button> add to cart</button></a></figcaption></figure></td> 
                                
                                  <td><figure><img src="OIP (10).jpg" >
                                        <figcaption>chocolate name: <br> prize:<br><a href="cart.html"><button> add to cart</button></a></figcaption></figure></td>  </tr>
                                        <tr><td><figure><img src="OIP (11).jpg" >
                                            <figcaption>chocolate name: <br> prize:<br><a href="cart.html"><button> add to cart</button></a></figcaption></figure> </td>
                                            <td>  <figure><img src="OIP (12).jpg" >
                                               <figcaption>chocolate name: <br> prize:<br><a href="cart.html"><button> add to cart</button></a></figcaption></figure> </td>
                                               
                                        
                                              <td> <figure><img src="OIP (13).jpg" >
                                                    <figcaption>chocolate name: <br> prize:<br><a href="cart.html"><button> add to cart</button></a></figcaption></figure> </td> 
                                        
                                                  <td>  <figure><img src="OIP (14).jpg" >
                                                        <figcaption>chocolate name: <br> prize:<br><a href="cart.html"><button> add to cart</button></a></figcaption></figure></td> 
                                                    
                                                      <td><figure><img src="OIP (15).jpg" >
                                                            <figcaption>chocolate name: <br> prize:<br><a href="cart.html"><button> add to cart</button></a></figcaption></figure></td>  </tr>
                                                            <tr><td><figure><img src="OIP (17).jpg" >
                                                                <figcaption>chocolate name: <br> prize:<br><a href="cart.html"><button> add to cart</button></a></figcaption></figure> </td>
                                                                <td>  <figure><img src="OIP (18).jpg" >
                                                                   <figcaption>chocolate name: <br> prize:<br><a href="cart.html"><button> add to cart</button></a></figcaption></figure> </td>
                                                                   
                                                            
                                                                  <td> <figure><img src="OIP (19).jpg" >
                                                                        <figcaption>chocolate name: <br> prize:<br><a href="cart.html"><button> add to cart</button></a></figcaption></figure> </td> 
                                                            
                                                                      <td>  <figure><img src="OIP.jpg">
                                                                            <figcaption>chocolate name: <br> prize:<br><a href="cart.html"><button> add to cart</button></a></figcaption></figure></td> 
                                                                        
                                                                          <td><figure><img src="OIP (20).jpg" >
                                                                            <figcaption>chocolate name: <br> prize:<br><a href="cart.html"><button> add to cart</button></a></figcaption></figure></td>  </tr></table>
                
                                    

    
</body>
</html>