<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body><link rel="stylesheet" href="style.css">
  <style>
    body{
      background-color: saddlebrown;
    }
  </style>
  <h1 style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;color: blue;background-color: white;height: 50px; width: 300px; "> AAXFA CHOCOLATE</h1>
    <nav class="navbar">
        <a href="mainpage.html">home</a>
        <a href="dark.html">darkchocolates</a>
        <a href="seasonal.html">seasionalspecial</a>
        <a href="lover.html">loversspecial</a>
        <a href="cart.html">cart </a>

        <a href="report.html">report</a></nav><br><br><br>
        <h1 style="color: white;">your report has submitted!!</h1>
        <button><a href="report.html"><b> back </b> </a></button>
      </body></html>