<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body><link rel="stylesheet" href="style.css">
  <style>
    body{
      background-color: saddlebrown;
    }
  </style>
  <h1 style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;color: blue;background-color: white;height: 50px; width: 300px; "> AAXFA CHOCOLATE</h1>
    <nav class="navbar">
        <a href="mainpage.html">home</a>
        <a href="dark.html">darkchocolates</a>
        <a href="seasonal.html">Jimmy'sspecial</a>
        <a href="lover.html">loversspecial</a>
        <a href="cart.html">cart </a>

        <a href="report.html">report</a></nav><br><br><br>
       <form action="reportaction.html"> <label for="name" style="color: white;"><b>name:&emsp;</b></label>
        <input type="text" id="name"  placeholder="ENTER YOUR NAME"><br><br><br>
        <label for="no" style="color: white;" ><B>mobile no:&emsp;</B></label>
        <input type="number" id="no" placeholder="ENTER PHONE NO"><br><br><br>
        <label for="report" style="color:white;" ><b>write report:&emsp;</b></label>
        <input type="text" id="report" style="height:200px ;width: 700px;" placeholder="ENTER THE ISSUE YOU HAVE IN THIS WEBSITE"><br><br><br>
        <input type="reset">
        <input type="submit">
      </form>
</body></html>